- there are different forms of multitasking, in the real-world 

- OSs provide different multitasking features, for implementing 
  multitasking, for applications 

- for instance, one of the common services/techniques is to use 
  multiple processes, for implementing multi-tasking 

- there are other services/techniques, like multi-threading 

- there are hybrid services/techniques, using processes and 
  multi-threading 

- there are related terms, like concurrency, concurrent programming, 
  parallelism, parallel programming, and more 

- in many cases, we may come across direct concurrency or parallelism 
  or indirect concurrency or parallelism ??

- in the real-world applications, multitasking is present, in one form 
  or the other ???

- refer to certain txt documents, which contain such applications 
  and scenarios ??? 

- for instance, you may come across a web-server, like nginx, 
  which uses OS low-level processes, for multitasking - 
  this multitasking will in turn service several client 
  requests of the system ??

- the multitasking features of this application server, 
  can be configured, using configuration files, as per 
  requirements and testing ???

- in a typical set-up, there will be a master process/
  parent process, which will be managing the application, 
  including certain OS services,as needed 

- in the same typical set-up,one of the jobs of the master
  is to create several children processes and manage them -
  these children processes are the real worker processes, 
  which will do the job of the application, concurrently or 
  parallely, using multiple processes - this is a typical 
  scenario, for using multitasking, in an application ??? 

- when you do a similar work, you may or may not enable 
  multitasking, for your server service/application - 
  however, it will not be efficient, for real-world 
  requirements ???

- refer to text documents on nginx design and working 
- refer to text documents on other such application 
  services, like Unicorn 

- now, let us understand multitasking, using processes, 
  at OS level- meaning, let us understand, using 
  system call APIs of process managment of Linux systems 

- before we go forward, let us understand certain 
  services offered, by the shell and how the 
  shell uses OS process management services, for 
  offering such services ???

- similar approach of using OS process management 
  services/system call APIs is done, by init/systemd 
  process or sudo , su, or graphical interfaces, and 
  other applications 

- what happens, when we execute an external command 
  on a shell prompt ???
   - creates a new process, for launching /loading 
     the external command/application/utility - 
     there will be a new process created , by the 
     shell/process , for loading/launching the 
     external command/utility/application 

    - in this case, let us assume, that 
        Pi -----> /bin/bash 
        after we type ls, 
        Pi ----> /bin/bash, and Pi+1 ----> /usr/bin/ls 
        after /usr/bin/ls completes, Pi+1 will terminate
        normally and Pi ----> /bin/bash will continue to 
        execute normally ??


 
- what happens, when we execute bash on a bash shell 
  prompt ???
    - in this context, a sub-shell instance is 
      created, using a new process 

- what happens, when we execute exec ls on a 
  bash shell prompt ???
     - in this case, no new process is created, but 
       the command is loaded, in the exiting process 
       , which is currently executing the current shell -
       so, after the execution of ls,the shell will be 
       replaced by ls, in the current process ??
     - is this acceptable, practically ???
     - in this case, 

          Pi --> /bin/bash, initially 
          after we execute exec ls, 
          Pi --> /usr/bin/ls  
          after ls completes, Pi will be 
          normally terminated and end of Pi 
          eventually, the original shell associated, 
          with this Pi is gone 

- what happens, when an internal(built-in) command of the 
  shell is executed on a shell prompt ???
          
         - do we need to create a new process, 
           for executing a built-in command of 
           a shell ???
         - the shell/process just interprets the 
           built-in command and completes the 
           processing, without any new process 

- in a typical Unix/Linux system, following are the 
  system call APIs/services used to support 
  process management, in the system ???

         - fork() is used to create a duplicate 
           process 

         - execl() used to overlay/overwrite 
           existing program image/addresss-space
           of the existing process - in this case, 
           the current process is used to  
           execute a new progam image, replacing 
           the current program image 

          - for normal termination of a process, 
            exit() system call API is used 

          - for cleaning-up terminated children 
            processes, waitpid() system call API 
            is used 

          - for forced termination of processes, 
            signal notifications are used 

note : many of these system call APIs are strange, in 
       their working, due to concurrency and specifically, 
       they use low-level OS and hw services, for completing 
       their jobs 


    - fork() explained, in detail : 

       - fork() creates a new,  duplicate process 
         and this process will be added to the 
         system 

       - here, duplicate means, the new process will 
         be an instance of the parent process, which 
         invokes fork() - a common example is 
         the shell process or init/systemd process, 
         but any process can be a parent process, like 
         service service processes 

       - meaning, the child process will have a copy 
         of the VAS of the parent process - many other 
         attributes are duplicated, like user credentials 
         and scheduling parameters - however, the child process
         is managed ,as a separate entity 


       - let us assume, that the parent process is having 
         a virtual address space, VASi/segments ---> codei, datai, 
         heapi, libi, stacki, and other segments 

       - after the fork() system call API is successful, 
         the new, child process will be having a 
         duplicate virtual address space, VASi'/segments--->
         codei,datai',heapi',libi',stacki', and other segments 

       - effectively, parent process and child process share
         code, but are assigned different copies of other 
         segments ??

       - the child also inherits many of the attributes of the 
         parent, like scheduling paramters/user credentials 
         and many such 

       - however, there are many credentials that are not 
         duplicated/inherited, like pid, ppid, and others 

       - effectively, child process is another duplicate 
         instance of the parent process 

       - in addition to the above basic set-up of 
         processes,execution contexts of the parent 
         and child are managed appropriately - the parent 
         process typically completes the system call job of 
         creation of child process and returns - effectively, 
         fork() completes the job and returns 

       - in addition, in the case of the child process, 
         it will be scheduled, in the future and it will 
         also resume its execution, like returning from 
         the fork() - in this case, it is similar to 
         the parent process, but fork() is not executed 
         by the child, but just a return is executed 

-      - the above return operations of the fork() 
         are managed, using low-level hw context 
         management of the parent and child

       - in addition, for a return of fork(), in the 
         parent process context, the return value is +ve, 
         pid of the newly created child process

       - in addition, for a return of fork(), in the 
         child process context, the return value is 0, 
         as per convention 
 
       - based on all the above set-up and rules, fork() 
         is used appropriately, by different utilities/
         applications

       - once a new process/a set of new processes are created
         ,using fork(), their sequence of execution is 
        unpredictable and indeterminate, due to typical 
        scheduling policies of GPOS systems - however, it 
        does not matter, as long as multitasking can be 
        achieved efficiently and reliably - in certain 
        scenarios, such unpredictable / indeterminate 
        concurrent / parallel execution may cause 
        problems and may need additional services ??

       - unpredictability is true , in uniprocessor 
         systems is increased, in multiprocessor systems, 
         as processes will be moved to different processors, 
         as per multiprocessing, load balancing - normally, 
         this leads to multitasking and benefits

       - fork() typically succeeds, unless there is a resource 
         problem, where the fork() will return -1 - when fork() 
         returns -1, it means, the system cannot create a  
         new process, due to certain resource constraints 

       - based on the above set-up and execution contexts, 
         certain blocks of code of the program/application 
         will execute, in the parent process context and 
         certain blocks of the program/application 
         will execute, in the child(ren) process context(s) 

       - concurreny or parallelism will be part of the 
         parent and children processes 

       - typically, a process is associated, with an 
         application 
  
       - if the application completes its job successfully or 
         unsuccessfully, the corresponding process is terminated
         normally, using a system call API ?? exit() is the typical 
         system call API invoked, for a normal termination - 
         like any system call API, this may be invoked implicitly or 
         explicitly 

       - if a process is terminated normally, its resources are
         freed and it is moved to zombie state, with the pd - 
         pd will remain allocated, in zombie state - this zombie 
         pd will maintain termination status code, which also 
         contains exit status code ???

       - such a zombie process/pd must be explicitly cleaned-up, 
         by the parent process, using waitpid() system call API 
         - once the waitpid() system call API successfully cleans-up 
         a child process, the pd is freed and the process is said to 
         be completely cleaned-up 

       - once a process/pd is cleaned-up, the pd/process is moved to 
         DEAD state and eventually, the pd is removed/deleted, from 
         the system - this state is a transitional state, so cannot 
         be seen 

       - zombie is an intermediate termination state, which is 
         used to maintain termination status code and exit code
         of normal termination - this termination status code 
         and exit status code can be extracted, from a zombie 
         process/pd and the zombie process/pd can be cleaned-up 
          
       - for instance, exit(0) is invoked, when an application 
         completes it job successfully and the process is terminated - 
         this exit code/0 will be stored, as part of the termination 
         status code of a process
      
       - if the application is unsuccessful, in completing its 
         work, exit(n) will be invoked, where n!=0 - the value
         of n denotes a possible type of error, in the 
         application

       - waitpid() is typically used to clean-up a zombie 
         process and extract termination status code and
         exit code, from the zombie pd - this information 
         may be used further, if needed ???

       - fork() is useful, if just duplication of  a process 
         is needed, but it cannot be used to load/launch 
         new application binaries/cmds/utilities - for instance, 
         if a shell process needs to load an external command, 
         a new process must be created, but the new process 
         must load a new application, not the same application 

       - for such a requirement, first fork() is used to create 
         a duplicate process/another application instance and 
         this duplicate process/application instance is 
         forced to invoke execl() system call API - execl() 
         system call API can load/overlay the current 
         program image of the process, with a new program 
         image of another application - the process will 
         remain the same,but the active program/program 
         image  associated, with the process will be changed 

       - as part of the execl(), VAS of the current process 
         is will be deleted and a completely new VAS is set-up, 
         for the current process

       - typically,execl() like system call API must be 
         executed, in the child process, not in the 
         parent process, as the parent process will not 
         be able to continue its job 

       - if we execute execl(), in a parent process 
         context, the program image of the parent 
         process will be deleted and overlaid, with 
         the new program image of execl() - which 
         means, the parent process will no longer 
         be able to do its job 

       - if we invoke execl(), in the context of the 
         child process, following actions are taken :

          - current progam image/VASi of the 
            child process is deleted 
          - related resources are freed 
          - as per the newly loaded program/application, 
            a new VASj/segments/program image is 
            set-up and associated resources are 
            created 
          - a new execution context is set-up, for the 
            child process executing the newly loaded 
            program image 
          - once all these are done, the child process 
            can be scheduled/resumed and it will 
            start executing the main() of the  
            newly loaded application 

          - the old program image, its segments are completely 
            deleted and lost 

          - what happens, when an external command/application 
            is executed on the command line of a shell process ???
            - first, shell determines, that it is an external 
              command , not built-in command
            - create a new process,using fork() and in the new process
              , invoke execl() and load the external command/application, 
             based on its path name 
            - effectively, the shell is the parent process and the 
              child process will now be executing the external command 
            - once the external command/application is completed, 
               the child process will be normally terminated 

             - the parent process, shell will complete the clean-up 
               of the zombie pd of the child process   
          
             - the above is true, for foreground processes, as well 
               as background processes 


           - in a given linux system, terminal emulator(can be 
             of different implementations, but functionally similar)
             manages several graphical terminals(low-level) and shell
             instances : 
        
              - in these cases, terminal emulator(say, konsole) 
                will create one or more children processes 
                and in each child process, load /bin/bash 
                image - so, a terminal emulator may create
                several such children processes, using 
                fork() and load shell images, in these processes 
                - effectively, terminal emulator is the 
                parent process / master process and children 
                processes/shell instances are worker processes 
                , which do the job of CLI

           - refer to fork2n.c, fork_exec.c, and assign1_4.c, 
             for using system call APIs and related 
             concurrent programming 

           - fork2nc. 

               - objective is to illustrate creation of 
                 duplicate processes and their process control, 
                 including termination, clean-up, and 
                 check the termination status code/exit code of 
                 children processes 

         
            -assign1_4.c 

                - objective is to use fork() and execl() 
                  to do certain jobs, in the children processes 
                  and manage the children and the jobs, in 
                  the parent, using certain concurrent 
                  programming techniques 

      



          













 


 






  






  
        








         













 












 







 






 


      


















  









        




   













 













  













 




 












 






 




 















    

  
       
                

















































 







 







  



 
